{
  "name": "PDF Export with Images",
  "description": "Export notes with embedded images to PDF format",
  "version": "1.0.0",
  "author": "Your Name",
  "permissions": [
    "note_content",
    "file_download"
  ],
  "actions": [
    {
      "name": "exportToPDF",
      "label": "Export to PDF",
      "icon": "download",
      "description": "Export current note with images to PDF"
    }
  ]
}
